<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>index.html</title>
 <link rel="stylesheet" href="../cit230/css/indv-styles.css">
</head>

<body class="nflbackground">
<nav>
    <ul>
    <li><a href="../index.html">HomePage</a></li>
    </ul>
    </nav>
    <main>
<h1>Monday Night Football</h1>
<p>The vikings are playing the bears this evening for a matchup that would surely have no bearing on the superbowl finalists</p>   
        <p>Saints - Falcons</p>
        <p>Packers - Browns</p>
        <p>Lions - Bucaneers</p>
        <p>Raiders - Chiefs</p>
        <p>Vikings - Panthers</p>
        <p>49ers - Texans</p>
        <p>Colts- Bills</p>
        <p>Bears - Bengals</p>
        <p>Cowboys - Giants</p>
        <p>Titans - Cardinals</p>
        <p>Jets - Broncos</p>
        <p>Redskins - Chargers</p>
        <p>Seahawks - Jaguars</p>
        <p>Eagles - Rams</p>
        <p>Ravens - Steelers</p>
        <p>Patriots - Dolphins</p>
</main>
</body>
</html>